APP_URL="127.0.0.1"
APP_PORT=8080
EDITOR_PORT=4040
DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_NAME=database
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_URL=postgres://username:password@localhost:5432/database