name: Test SCP
on: workflow_dispatch
jobs:
  test-scp:
    runs-on: ubuntu-latest
    steps:
      - run: echo "hey it worked" > temp.txt
      - name: copy file via ssh key
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.REMOTE_HOST }}
          username: ${{ secrets.REMOTE_USER }}
          port: 22
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          passphrase: ${{ secrets.SSH_PRIVATE_KEY_PASSPHRASE }}
          source: "temp.txt"
          target: "~/"
